C:\Users\scrim\Code\1819-CSSE1\lesweken\week4\bin\Debug\netcoreapp2.1\week4.deps.json
C:\Users\scrim\Code\1819-CSSE1\lesweken\week4\bin\Debug\netcoreapp2.1\week4.runtimeconfig.json
C:\Users\scrim\Code\1819-CSSE1\lesweken\week4\bin\Debug\netcoreapp2.1\week4.runtimeconfig.dev.json
C:\Users\scrim\Code\1819-CSSE1\lesweken\week4\bin\Debug\netcoreapp2.1\week4.dll
C:\Users\scrim\Code\1819-CSSE1\lesweken\week4\bin\Debug\netcoreapp2.1\week4.pdb
C:\Users\scrim\Code\1819-CSSE1\lesweken\week4\obj\Debug\netcoreapp2.1\week4.csprojAssemblyReference.cache
C:\Users\scrim\Code\1819-CSSE1\lesweken\week4\obj\Debug\netcoreapp2.1\week4.csproj.CoreCompileInputs.cache
C:\Users\scrim\Code\1819-CSSE1\lesweken\week4\obj\Debug\netcoreapp2.1\week4.AssemblyInfoInputs.cache
C:\Users\scrim\Code\1819-CSSE1\lesweken\week4\obj\Debug\netcoreapp2.1\week4.AssemblyInfo.cs
C:\Users\scrim\Code\1819-CSSE1\lesweken\week4\obj\Debug\netcoreapp2.1\week4.dll
C:\Users\scrim\Code\1819-CSSE1\lesweken\week4\obj\Debug\netcoreapp2.1\week4.pdb
