C:\Users\scrim\Code\1819-CSSE1\lesweken\week3\bin\Debug\netcoreapp2.1\week3.deps.json
C:\Users\scrim\Code\1819-CSSE1\lesweken\week3\bin\Debug\netcoreapp2.1\week3.runtimeconfig.json
C:\Users\scrim\Code\1819-CSSE1\lesweken\week3\bin\Debug\netcoreapp2.1\week3.runtimeconfig.dev.json
C:\Users\scrim\Code\1819-CSSE1\lesweken\week3\bin\Debug\netcoreapp2.1\week3.dll
C:\Users\scrim\Code\1819-CSSE1\lesweken\week3\bin\Debug\netcoreapp2.1\week3.pdb
C:\Users\scrim\Code\1819-CSSE1\lesweken\week3\obj\Debug\netcoreapp2.1\week3.csprojAssemblyReference.cache
C:\Users\scrim\Code\1819-CSSE1\lesweken\week3\obj\Debug\netcoreapp2.1\week3.csproj.CoreCompileInputs.cache
C:\Users\scrim\Code\1819-CSSE1\lesweken\week3\obj\Debug\netcoreapp2.1\week3.AssemblyInfoInputs.cache
C:\Users\scrim\Code\1819-CSSE1\lesweken\week3\obj\Debug\netcoreapp2.1\week3.AssemblyInfo.cs
C:\Users\scrim\Code\1819-CSSE1\lesweken\week3\obj\Debug\netcoreapp2.1\week3.dll
C:\Users\scrim\Code\1819-CSSE1\lesweken\week3\obj\Debug\netcoreapp2.1\week3.pdb
